#BlueJ package file
dependency1.from=Loja
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency2.from=Loja
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Teclado
dependency6.type=UsesDependency
dependency7.from=Produto
dependency7.to=Data
dependency7.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=814
package.editor.x=952
package.editor.y=0
package.frame.height=1096
package.frame.width=976
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Teclado
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=100
target1.y=310
target2.height=100
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=370
target2.y=160
target3.height=100
target3.name=Endereco
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=370
target3.y=10
target4.height=100
target4.name=Loja
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=100
target4.y=10
target5.height=150
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=480
target5.x=100
target5.y=460
target6.height=100
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=100
target6.y=160
