#BlueJ package file
dependency1.from=Principal
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Bijuteria
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Bijuteria
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Alimentacao
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Alimentacao
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Loja
dependency14.to=Endereco
dependency14.type=UsesDependency
dependency15.from=Loja
dependency15.to=Data
dependency15.type=UsesDependency
dependency16.from=Informatica
dependency16.to=Endereco
dependency16.type=UsesDependency
dependency17.from=Informatica
dependency17.to=Data
dependency17.type=UsesDependency
dependency2.from=Principal
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=Produto
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Cosmetico
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Vestuario
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Vestuario
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9267068273092369
package.editor.height=916
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=100
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=370
target1.y=150
target10.height=100
target10.name=Principal
target10.showInterface=false
target10.type=ClassTarget
target10.width=480
target10.x=100
target10.y=450
target11.height=100
target11.name=Produto
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=100
target11.y=150
target2.height=100
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=1260
target2.y=160
target3.height=100
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=1010
target3.y=160
target4.height=100
target4.name=Vestuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=1130
target4.y=30
target5.height=100
target5.name=Endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=100
target5.y=30
target6.height=100
target6.name=Alimentacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=760
target6.y=160
target7.height=100
target7.name=Teclado
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=100
target7.y=290
target8.height=100
target8.name=Cosmetico
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=880
target8.y=30
target9.height=100
target9.name=Loja
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=370
target9.y=30
